{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://wealthiq-production.up.railway.app/api/$1" },
    { "source": "/app", "destination": "/app.html" },
    { "source": "/blog", "destination": "/blog/index.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/refund", "destination": "/refund.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/onepager", "destination": "/onepager.html" }
  ]
}
